预订|93000K150420|K1504|WAR|KMM|WMR|CXW|23:47|10:34|34:47|Y|ZEoBJPggCZ37VWyvyMk739pua%2BwbwjuimmKQinr8cGexzobiKrhYuoj%2FvcQ%3D|20180625|3|R1|02|20|0|0||||无|||有||2|有|||||10401030|1413|1"

"zmWh2abqimQ%2FDe40PlhtwjZesQ7OJHga7FxLwQv3ToFwvGJGsk6eZAlPuNDTjFAjBF3ETUmC2zpY%0AzSAV5eDtQ4%2B9Sf299KoGbjInPyTcd9yKqHwKKaePcbpbS135WKmOzWxdRuaAsg9DtBNL1x5ytuZH%0AiaTgYXM5U3bMOczGhg9xVEFH5fUgq%2FJSd9z%2FCZTO7VJwSoD%2Bg4alQHfqFJagk7jgqCyk1%2BVtRp3M%0AYalGGEbu5viQNwVoU5tMMFE5hbu4WsDb3g%3D%3D|预订|240000G1010F|G101|VNP|AOH|VNP|AOH|06:43|12:40|05:57|Y|%2Bn42zUv8obxw%2BqPILguuLFDXcBrYhkgN8LCzUq7tDQNgKrsF|20180701|3|P2|01|11|1|0|||||||||||有|有|有||O0M090|OM9|1",



DELETE
FROM
    crawler_train_20180701
WHERE
    train_code IN (
		SELECT a.train_code FROM
		(
			SELECT
				train_code
			FROM
				crawler_train_20180701
			GROUP BY
				train_code
			HAVING
				count(train_code) > 1
		) a
    )
AND id NOT IN (
	SELECT b.mid FROM
	(
		SELECT
			min(id) AS mid
		FROM
			crawler_train_20180701
		GROUP BY
			train_code
		HAVING
			count(train_code) > 1
	) b
);


SELECT
				train_code
			FROM
				crawler_train_20180701
			GROUP BY
				train_code
			HAVING
				count(train_code) > 1
				
				
				
CREATE TABLE `crawler_url` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(256) DEFAULT NULL,
  `crawled` tinyint(11) DEFAULT '0',
  `type` varchar(68) DEFAULT NULL,
  `valid` tinyint(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


D32 北京 大连 2400000D330O
D34 大连 北京 1300000D310E
D36 北京 大连北 2400000D370G
D38 大连北 北京 1g00000D3508
D40 北京 大连北 2400000D410I
D42 大连北 北京 1g00000D3907
D44 北京 大连北 2400000D450F
D46 大连北 北京 1g00000D430E
D111 珲春 齐齐哈尔 1c0000D11407
D113 齐齐哈尔 珲春 040000D1120B
D115 延吉西 哈尔滨西 1c0000D11801
D117 哈尔滨西 延吉西 0h0000D11602
D298 郑州 福州 380000D29509
D305 西安北 上海 4f0000D3080H
D307 上海 西安北 550000D30681
D351 成都东 上海虹桥 760000D35404
D353 上海虹桥 成都东 5l0000D35273
D365 成都东 武汉 760000D36806
D367 武汉 成都东 4e0000D3660A
D631 成都 武汉 760000D63408
D633 武汉 成都 4e0000D63207
D635 成都东 上海虹桥 760000D63805
D637 上海虹桥 成都东 5l0000D63640
D655 重庆北 宁波 770000D65805
D657 宁波 重庆北 5e0000D65623
D936 广州南 上海虹桥 6c0000D9370F
D938 上海虹桥 广州南 5l0000D93521
D940 昆明南 北京西 800000D93004
D943 珠海 上海虹桥 6e0000D94200
D944 上海虹桥 珠海 5l0000D94190
D951 成都东 上海 760000D95400
D953 上海 成都东 550000D95210
D955 重庆北 上海 770000D95800
D957 上海 重庆北 550000D95610
D1631 太原南 青岛北 27000D163401
D1633 青岛北 太原南 49000D163201
D1635 运城北 青岛 27000D163811
D1637 青岛 运城北 49000D163601
D1639 运城北 济南西 27000D164210
D1641 济南西 运城北 4p000D164002
D1643 运城北 济南西 27000D164601
D1645 济南西 运城北 4p000D164401
D1704 西安北 贵阳北 4f000D170102
D1707 贵阳北 西安北 78000D170602
D1711 南宁东 西安北 71000D171002
D1712 西安北 南宁东 4f000D170902
D1781 成都东 南宁东 76000D178401
D1783 南宁东 成都东 71000D178201
D1807 广州南 成都东 6c000D180601
D1817 成都东 广州南 76000D182001
D1821 成都东 广州南 76000D182401
D1835 广州南 成都东 6c000D183402
D1850 成都东 广州 76000D185100
D1852 广州 成都东 63000D184900
D1855 成都东 广州 76000D185400
D1856 广州 成都东 63000D185300
D1859 成都东 广州 76000D185801
D1860 广州 成都东 63000D185700
D1956 重庆西 太原南 77000D195320
D1958 太原南 重庆西 27000D195902
D1960 重庆西 太原南 77000D195701
D1962 太原南 重庆西 27000D196301
D1968 重庆北 西安北 77000D196502
D1970 西安北 重庆北 4f000D197102
D1972 重庆北 西安北 77000D196901
D1978 西安北 重庆北 4f000D197902
D1980 重庆北 西安北 77000D197702
D1982 西安北 重庆北 4f000D198305
D1986 西安北 重庆北 4f000D198702
D1988 重庆北 西安北 77000D198501
D1990 西安北 重庆北 4f000D199104
D1992 重庆北 西安北 77000D198901
D2102 合肥南 衢州 5i000D210300
D2104 衢州 合肥南 56000D210101
D2187 汉口 杭州东 39000D219004
D2189 杭州东 宜昌东 56000D218814
D2191 宜昌东 杭州东 42000D219404
D2193 杭州东 汉口 56000D219213
D2195 汉口 宁波 39000D219802
D2197 宁波 汉口 5e000D219612
D2205 成都 上海虹桥 76000D220805
D2207 上海虹桥 成都 5l000D220665
D2211 重庆北 上海虹桥 77000D221409
D2213 上海虹桥 重庆北 5l000D221226
D2215 重庆北 上海虹桥 77000D221807
D2217 上海虹桥 重庆北 5l000D221661
D2221 成都东 杭州东 76000D222408
D2223 杭州东 成都东 56000D222252
D2225 重庆北 福州 77000D222806
D2227 福州 重庆北 58000D22260B
D2231 重庆北 厦门北 77000D22340A
D2233 厦门北 重庆北 5n000D22320E
D2235 成都东 南昌 76000D223806
D2237 南昌 成都东 57000D22360E
D2241 成都东 福州 76000D22440D
D2243 福州 成都东 58000D22420K
D2245 重庆北 杭州东 77000D224805
D2247 杭州东 重庆北 56000D224623
D2255 宜兴 成都东 5s000D225430
D2261 成都东 杭州东 76000D226403
D2263 杭州东 成都东 56000D226260
D2267 重庆北 南通 77000D227002
D2269 南通 重庆北 5f000D226830
D2275 重庆北 武汉 77000D227804
D2277 武汉 重庆北 4e000D227608
D2375 重庆北 厦门 77000D237802
D2377 厦门 重庆北 58000D237603
D2382 厦门 广州东 58000D238301
D2384 广州东 厦门 65000D238100
D2601 福州 长沙南 58000D26040B
D2603 长沙南 福州 6c000D260207
D2605 厦门北 长沙南 5n000D26080C
D2607 长沙南 厦门北 6c000D26060B
D2878 贵阳北 广州 78000D28790A
D2880 广州 贵阳北 63000D287706
D2943 柳州 广州南 71000D29460